# GeeUIComponets

./: .gitignore  README.md  gradle.properties  settings.gradle
Components/: build.gradle
Components/src/main/: AndroidManifest.xml
Components/src/main/java/com/letianpai/robot/components/appinfo/: AppListManager.java  AppListManager.kt  PackageConsts.java  PackageConsts.kt
Components/src/main/java/com/letianpai/robot/components/baselog/: MyBorderFormatter.java  MyBorderFormatter.kt  MyFileNameGenerator.java  MyFileNameGenerator.kt  MyFlattener.java  MyFlattener.kt
Components/src/main/java/com/letianpai/robot/components/broadcast/: BroadcastReceiverManager.java  BroadcastReceiverManager.kt
Components/src/main/java/com/letianpai/robot/components/callback/remind/: ReminderInfoUpdateCallback.java  (+1 more)
Components/src/main/java/com/letianpai/robot/components/charging/: BatteryReceiver.java  BatteryReceiver.kt  ChargingUpdateCallback.java  ChargingUpdateCallback.kt
Components/src/main/java/com/letianpai/robot/components/consts/: AppStoreUpdateConsts.java  AppStoreUpdateConsts.kt  RemindConsts.java  RemindConsts.kt
Components/src/main/java/com/letianpai/robot/components/expression/: ExpressionCenter.java  ExpressionCenter.kt  ExpressionPathCallback.java  ExpressionPathCallback.kt
Components/src/main/java/com/letianpai/robot/components/expressionres/: ExpressionResConfigCreateManager.java  ExpressionResConfigCreateManager.kt
Components/src/main/java/com/letianpai/robot/components/locale/: LocaleUtils.java  LocaleUtils.kt
Components/src/main/java/com/letianpai/robot/components/logfile/: LogToFile.java  LogToFile.kt  LogToFileUtil.java  LogToFileUtil.kt  TimeUtil.java  TimeUtil.kt
Components/src/main/java/com/letianpai/robot/components/nodata/: NoDataQRImageView.java  NoDataQRImageView.kt  NoDataQRView.java  NoDataQRView.kt  NoDataView.java  NoDataView.kt
Components/src/main/java/com/letianpai/robot/components/storage/: RobotSubConfigConst.java  RobotSubConfigConst.kt  RobotSubConfigManager.java  RobotSubConfigManager.kt  RobotSubSharedPreference.java  RobotSubSharedPreference.kt
Components/src/main/java/com/letianpai/robot/components/titletip/: TitleTip.java  TitleTip.kt
Components/src/main/java/com/letianpai/robot/components/utils/: AssetsUtils.java  AssetsUtils.kt  GeeUILogUtils.java  GeeUILogUtils.kt  QRCodeUtil.java  QRCodeUtil.kt  SDCardUtil.java  SDCardUtil.kt  SpeechCmdUtil.java  SpeechCmdUtil.kt  TimeUtils.java  TimeUtils.kt  ViewUtils.java  ViewUtils.kt  VolumeManager.java  VolumeManager.kt
Components/src/main/java/com/letianpai/robot/components/view/: BottomStatusBar.java  BottomStatusBar.kt  ImageBgView.java  ImageBgView.kt  ImageBgsView.java  ImageBgsView.kt  RoundImageView.java  RoundImageView.kt
Components/src/main/res/drawable/: message_form_background.xml
Components/src/main/res/layout/: bottom_status_bar.xml  image_bg_view.xml  robot_display_no_data.xml  robot_display_qr_no_data.xml
Components/src/main/res/raw/: default_app_list.json
Components/src/main/res/values/: strings.xml  themes.xml
(+153 files in other folders)
